spring.application.name=API

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.url=jdbc:mysql://140.134.24.157:43306/veep?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=114iecsproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.validation.enabled=true
spring.mvc.validation.locale=zh_TW

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http.converter.json=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Taipei
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

hibernate.hbm2ddl.auto=update

upload.dir= uploads

jwt.secret = FCU-IECS-114-graduate-project-virtual-exhibition-and-event-platform

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=114veepofficial@gmail.com
spring.mail.password=msre nnsc qumo mxyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.site-url=http://localhost:8080
