spring.application.name=API

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.url=jdbc:mysql://localhost:3306/veep
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???????
spring.mvc.validation.enabled=true

# ????????
spring.mvc.validation.locale=zh_TW